<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML-Seminar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>HTML Seminar</h1>
<h2>HTML Seminar</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna
    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</p>
<br>
<nav>
    <a href="https://www.google.com/">Link to Google</a>

    <a href="faq.html">Link to FAQ</a>

</nav>

<header>
    <div class="hero1" id="hero-1" name="hero-1" style="height: 500px; background: aqua" >
        <div class="hero">
        </div>
    </div>
</header>

<section> </section>
<main>
    <section>
    </section>
    <br>

    <article>
    </article>

</main>

<footer>
    Impressum Datenschutzt
</footer>
</body>

</html>